<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task2E.css">
    <title>Document</title>
    <style>
        .containre{
    display: grid;
    grid-template-columns: repeat(60,1fr) ;
    grid-template-rows: repeat(8,1fr);
    gap: 10px;
    height: 70vh;
    width: 97vw;
    font-size: 1.6rem;

}

.header{
    grid-area: 1/ 1 /2 / 61 ;
    text-align: center;
    line-height:3;
color: white;
}

.item1{
    grid-area: 2/ 1 /3/ 30 ;
    text-align: center;
        line-height:3;
        color: white;


}

.item2{
    grid-area: 2/ 30 /3/ 61 ;
    background-color:yellow;
    text-align: center;
        line-height:3;
        color: white;

}


.item3{
    grid-area: 3/ 1 /4/ 20 ;
    text-align: center;
        line-height:3;
        color: white;


}

.item4{
    grid-area: 3/ 20 /4/ 40 ;
    text-align: center;
        line-height:3;
        color: white;


}
.item5{
    grid-area: 3/ 40 /4/ 61 ;
    text-align: center;
        line-height:3;
        color: white;


}


.item6{
    grid-row-start:4 ;
    grid-column: span 15 ;
    text-align: center;
        line-height:3;
        color: white;


}
.item7{
    grid-row-start:5 ;
    grid-column: span 12 ;
    text-align: center;
        line-height:3;
        color: white;


}

.item8{
    grid-row-start:6 ;
    grid-column: span 10 ;
    text-align: center;
        line-height:3;
        color: white;


}

.footer{
height: 200%;
    grid-row-start:7 ;
    grid-row-end:8 ;
    grid-column-start:1 ;
    grid-column-end:61 ;
    text-align: center;
    line-height:3;
    color: white;


}

.containre>div{
   border-radius: 5px;
   background-color: #46b2fd;

}
    </style>
</head>
<body>
    <div class="containre">
        <div class="header">60 GS is starter kit for the CSS Grid.</div>
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">1</div>
        <div class="item4">2</div>
        <div class="item5">3</div>
        <div class="item6">1</div>
        <div class="item6">2</div>
        <div class="item6">3</div>
        <div class="item6">5</div>
        <div class="item7">1</div>
        <div class="item7">2</div>
        <div class="item7">3</div>
        <div class="item7">4</div>
        <div class="item7">5</div>
        <div class="item8">1</div>
        <div class="item8">2</div>
        <div class="item8">3</div>
        <div class="item8">4</div>
        <div class="item8">5</div>
        <div class="item8">6</div>
        <div class="footer">Why 60?<br> Because the number 60 is dividable by 2,3,4,5 and 6.</div>
        </div> 
</body>
</html>
